<?xml version="1.0" encoding="UTF-8"?>
<settings xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.2.0 http://maven.apache.org/xsd/settings-1.2.0.xsd" xmlns="http://maven.apache.org/SETTINGS/1.2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <servers>
    <server>
      <username>sanjuam</username>
      <password>APAXvFvZLBJYAvnpjHP81kiGKSG</password>
      <id>central</id>
    </server>
    <server>
      <username>sanjuam</username>
      <password>APAXvFvZLBJYAvnpjHP81kiGKSG</password>
      <id>snapshots</id>
    </server>
  </servers>
  <profiles>
    <profile>
      <repositories>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>sanjuan-libs-release</name>
          <url>https://sanjuan.jfrog.io/artifactory/sanjuan-libs-release</url>
        </repository>
        <repository>
          <snapshots />
          <id>snapshots</id>
          <name>sanjuan-libs-snapshot</name>
          <url>https://sanjuan.jfrog.io/artifactory/sanjuan-libs-snapshot</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>sanjuan-libs-release</name>
          <url>https://sanjuan.jfrog.io/artifactory/sanjuan-libs-release</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots />
          <id>snapshots</id>
          <name>sanjuan-libs-snapshot</name>
          <url>https://sanjuan.jfrog.io/artifactory/sanjuan-libs-snapshot</url>
        </pluginRepository>
      </pluginRepositories>
      <id>artifactory</id>
    </profile>
  </profiles>
  <activeProfiles>
    <activeProfile>artifactory</activeProfile>
  </activeProfiles>
</settings>
